Altera SOPC Builder Version 11.11 Build 216
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


No .sopc_builder configuration file(!)
# 2012.01.29 07:03:54 (*) mk_custom_sdk starting
# 2012.01.29 07:03:54 (*) Reading project D:/PROJECT/DE0/cineraria_LMi/nios2_fpu.ptf.

# 2012.01.29 07:03:55 (*) Finding all CPUs
# 2012.01.29 07:03:55 (*) Finding all available components

# 2012.01.29 07:03:55 (*) Reading D:/PROJECT/DE0/cineraria_LMi/.sopc_builder/install.ptf

# 2012.01.29 07:03:55 (*) Found 63 components

# 2012.01.29 07:03:56 (*) Finding all peripherals

# 2012.01.29 07:03:56 (*) Finding software components

# 2012.01.29 07:03:57 (*) (Legacy SDK Generation Skipped)
# 2012.01.29 07:03:57 (*) (All TCL Script Generation Skipped)
# 2012.01.29 07:03:57 (*) (No Libraries Built)
# 2012.01.29 07:03:57 (*) (Contents Generation Skipped)
# 2012.01.29 07:03:57 (*) mk_custom_sdk finishing

# 2012.01.29 07:03:57 (*) Starting generation for system: nios2_fpu.

..
.
.
.
.
...
.
.
..
.
.
.....
.........

# 2012.01.29 07:03:59 (*) Running Generator Program for systimer

# 2012.01.29 07:04:00 (*) Running Generator Program for sysid

# 2012.01.29 07:04:02 (*) Running Generator Program for sysuart

# 2012.01.29 07:04:04 (*) Running Generator Program for jtag_uart

# 2012.01.29 07:04:06 (*) Running Generator Program for epcs_controller

# 2012.01.29 07:04:08 (*) Running Generator Program for led

# 2012.01.29 07:04:09 (*) Running Generator Program for led_7seg

# 2012.01.29 07:04:10 (*) Running Generator Program for psw

# 2012.01.29 07:04:12 (*) Running Generator Program for dipsw

# 2012.01.29 07:04:13 (*) Running Generator Program for ext_flash

# 2012.01.29 07:04:14 (*) Running Generator Program for gpio0

# 2012.01.29 07:04:16 (*) Running Generator Program for gpio1

# 2012.01.29 07:04:18 (*) Running Generator Program for sdram

# 2012.01.29 07:04:20 (*) Running Generator Program for nios2_fast_fpu

# 2012.01.29 07:04:21 (*) Starting Nios II generation
# 2012.01.29 07:04:21 (*)   Checking for plaintext license.
# 2012.01.29 07:04:22 (*)   Plaintext license not found.
# 2012.01.29 07:04:22 (*)   Checking for encrypted license (non-evaluation).
# 2012.01.29 07:04:23 (*)   Encrypted license found.  SOF will not be time-limited.
# 2012.01.29 07:04:23 (*)   Getting CPU configuration settings
# 2012.01.29 07:04:23 (*)   Elaborating CPU configuration settings
# 2012.01.29 07:04:23 (*)   Creating all objects for CPU

# 2012.01.29 07:04:23 (*)     Testbench
# 2012.01.29 07:04:23 (*)     Instruction decoding
# 2012.01.29 07:04:23 (*)       Instruction fields
# 2012.01.29 07:04:23 (*)       Instruction decodes
# 2012.01.29 07:04:24 (*)       Signals for RTL simulation waveforms
# 2012.01.29 07:04:24 (*)       Instruction controls
# 2012.01.29 07:04:24 (*)     Pipeline frontend
# 2012.01.29 07:04:25 (*)     Pipeline backend
# 2012.01.29 07:04:29 (*)   Generating HDL from CPU objects
# 2012.01.29 07:04:39 (*)   Creating encrypted HDL

# 2012.01.29 07:04:44 (*) Done Nios II generation

# 2012.01.29 07:04:44 (*) Running Generator Program for nios2_fpu_clock_0

# 2012.01.29 07:04:46 (*) Running Generator Program for nios2_fpu_clock_1

# 2012.01.29 07:04:49 (*) Running Generator Program for nios2_fpu_clock_2

# 2012.01.29 07:04:51 (*) Running Generator Program for nios2_fpu_burst_0

# 2012.01.29 07:04:53 (*) Running Generator Program for nios2_fpu_burst_1

# 2012.01.29 07:04:55 (*) Running Generator Program for nios2_fpu_burst_2

# 2012.01.29 07:04:57 (*) Running Generator Program for nios2_fpu_burst_3

# 2012.01.29 07:04:59 (*) Running Generator Program for nios2_fpu_burst_4

# 2012.01.29 07:05:02 (*) Running Generator Program for nios2_fpu_burst_5

# 2012.01.29 07:05:04 (*) Running Generator Program for nios2_fpu_burst_6

# 2012.01.29 07:05:07 (*) Running Generator Program for nios2_fpu_burst_7

# 2012.01.29 07:05:09 (*) Running Generator Program for nios2_fpu_burst_8

# 2012.01.29 07:05:11 (*) Running Generator Program for nios2_fpu_burst_9

# 2012.01.29 07:05:14 (*) Running Generator Program for nios2_fpu_burst_10

# 2012.01.29 07:05:16 (*) Running Generator Program for peripheral_bridge

.


# 2012.01.29 07:05:19 (*) Running Test Generator Program for sdram

# 2012.01.29 07:05:21 (*) Making arbitration and system (top) modules.

# 2012.01.29 07:06:00 (*) Generating Quartus symbol for top level: nios2_fpu

# 2012.01.29 07:06:00 (*) Symbol D:/PROJECT/DE0/cineraria_LMi/nios2_fpu.bsf already exists, no need to regenerate
# 2012.01.29 07:06:00 (*) Creating command-line system-generation script: D:/PROJECT/DE0/cineraria_LMi/nios2_fpu_generation_script

# 2012.01.29 07:06:00 (*) Running setup for HDL simulator: modelsim


# 2012.01.29 07:06:01 (*) Completed generation for system: nios2_fpu.
# 2012.01.29 07:06:01 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : D:/PROJECT/DE0/cineraria_LMi/nios2_fpu.ptf 
  System HDL Model : D:/PROJECT/DE0/cineraria_LMi/nios2_fpu.vhd 
  System Generation Script : D:/PROJECT/DE0/cineraria_LMi/nios2_fpu_generation_script 

# 2012.01.29 07:06:01 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
